# SHA1:d0afd28baf3aec8443b0fea9784d32eff3ef14fb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r frameworks.txt
alabaster==0.7.12
    # via sphinx
babel==2.8.0
    # via sphinx
docutils==0.16
    # via sphinx
imagesize==1.2.0
    # via sphinx
jinja2==2.11.2
    # via sphinx
markupsafe==1.1.1
    # via jinja2
packaging==20.4
    # via sphinx
pygments==2.6.1
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2020.1
    # via babel
snowballstemmer==2.0.0
    # via sphinx
sphinx==3.1.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx

# The following packages are considered to be unsafe in a requirements file:
# setuptools
