# SHA1:dbb0b3168c2b647f8d3803581b75079c5428d4f7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
absl-py==0.10.0
    # via
    #   jax
    #   jaxlib
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
cachetools==4.1.1
    # via google-auth
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via requests
gast==0.3.3
    # via tensorflow
google-auth-oauthlib==0.4.1
    # via tensorboard
google-auth==1.20.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.31.0
    # via
    #   tensorboard
    #   tensorflow
h5py==2.10.0
    # via tensorflow
idna==2.10
    # via requests
importlib-metadata==1.7.0
    # via markdown
jax==0.1.72
    # via -r requirements/frameworks.in
jaxlib==0.1.51
    # via -r requirements/frameworks.in
keras-preprocessing==1.1.2
    # via tensorflow
markdown==3.2.2
    # via tensorboard
oauthlib==3.1.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
protobuf==3.13.0
    # via
    #   tensorboard
    #   tensorflow
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.24.0
    # via
    #   requests-oauthlib
    #   tensorboard
rsa==4.6
    # via google-auth
six==1.15.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   h5py
    #   keras-preprocessing
    #   protobuf
    #   tensorboard
    #   tensorflow
tensorboard-plugin-wit==1.7.0
    # via tensorboard
tensorboard==2.2.2
    # via tensorflow
tensorflow-estimator==2.2.0
    # via tensorflow
tensorflow==2.2.0
    # via -r requirements/frameworks.in
termcolor==1.1.0
    # via tensorflow
torch==1.4.0
    # via -r requirements/frameworks.in
urllib3==1.25.10
    # via requests
werkzeug==1.0.1
    # via tensorboard
wheel==0.35.1
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.12.1
    # via tensorflow
zipp==3.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
