# SHA1:b596a44814349528a7e0b726504a4a878e17e58d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aspy.yaml==1.3.0          # via pre-commit
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
certifi==2019.6.16        # via requests
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via requests
click==7.0                # via pip-compile-multi, pip-tools
detect-secrets==0.12.5    # via -r requirements/tools.in
docopt==0.6.2             # via pipreqs
identify==1.4.5           # via pre-commit
idna==2.8                 # via requests
importlib-metadata==0.18  # via pluggy, pre-commit, pytest
more-itertools==7.2.0     # via pytest
nodeenv==1.3.3            # via pre-commit
packaging==19.1           # via pytest
pip-compile-multi==1.4.0  # via -r requirements/tools.in
pip-tools==5.0.0          # via pip-compile-multi
pipreqs==0.4.9            # via -r requirements/tools.in
pluggy==0.12.0            # via pytest
pre-commit==1.15.2        # via -r requirements/tools.in
py==1.8.0                 # via pytest
pyparsing==2.4.2          # via packaging
pytest==5.0.1             # via -r requirements/tools.in
pyyaml==5.1.1             # via aspy.yaml, detect-secrets, pre-commit
requests==2.22.0          # via detect-secrets, yarg
six==1.12.0               # via cfgv, packaging, pip-tools, pre-commit
toml==0.10.0              # via pre-commit
toposort==1.5             # via pip-compile-multi
urllib3==1.25.3           # via requests
virtualenv==16.7.2        # via pre-commit
wcwidth==0.1.7            # via pytest
yarg==0.1.9               # via pipreqs
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
