# SHA1:cd8afae1aa939acf3a4cc8b4f4f5673399b1b7f6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4            # via virtualenv
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
certifi==2019.6.16        # via requests
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via requests
click==7.0                # via pip-compile-multi, pip-tools
detect-secrets==0.12.5    # via -r requirements/tools.in
distlib==0.3.1            # via virtualenv
docopt==0.6.2             # via pipreqs
filelock==3.0.12          # via virtualenv
identify==1.4.5           # via pre-commit
idna==2.8                 # via requests
importlib-metadata==0.18  # via pluggy, pre-commit, pytest, virtualenv
more-itertools==7.2.0     # via pytest
nodeenv==1.3.3            # via pre-commit
packaging==19.1           # via pytest
pip-compile-multi==1.4.0  # via -r requirements/tools.in
pip-tools==5.0.0          # via pip-compile-multi
pipreqs==0.4.9            # via -r requirements/tools.in
pluggy==0.12.0            # via pytest
pre-commit==2.6.0         # via -r requirements/tools.in
py==1.8.0                 # via pytest
pyparsing==2.4.2          # via packaging
pytest==5.0.1             # via -r requirements/tools.in
pyyaml==5.1.1             # via detect-secrets, pre-commit
requests==2.22.0          # via detect-secrets, yarg
six==1.12.0               # via cfgv, packaging, pip-tools, virtualenv
toml==0.10.0              # via pre-commit
toposort==1.5             # via pip-compile-multi
urllib3==1.25.3           # via requests
virtualenv==20.0.30       # via pre-commit
wcwidth==0.1.7            # via pytest
yarg==0.1.9               # via pipreqs
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
